.
├── admin interfa
├── attached_assets
│   ├── Screenshot_20250321_133033_Chrome.jpg
│   ├── Screenshot_20250321_181927_Chrome.jpg
│   ├── Screenshot_20250321_194507_Chrome.jpg
│   ├── Screenshot_20250321_223404_Chrome.jpg
│   ├── Screenshot_20250322_011138_Chrome.jpg
│   ├── Screenshot_20250322_082030_Chrome.jpg
│   ├── Screenshot_20250322_124811_Chrome.jpg
│   ├── Screenshot_20250323_144754_Chrome.jpg
│   ├── Screenshot_20250507_015323_Word.jpg
│   └── themeforest-QiO6VBTq-superio-job-board-wordpress-theme-wordpress-theme.zip
├── client
│   ├── index.html
│   └── src
│       ├── App.tsx
│       ├── components
│       ├── hooks
│       ├── index.css
│       ├── lib
│       ├── main.tsx
│       ├── pages
│       └── utils
├── cookies.txt
├── debug-resource-api.js
├── direct-resource-creation.js
├── drizzle.config.ts
├── folder-structure.txt
├── generated-icon.png
├── migrations
│   ├── 0000_condemned_master_chief.sql
│   └── meta
│       ├── 0000_snapshot.json
│       └── _journal.json
├── package.json
├── package-lock.json
├── postcss.config.js
├── replit_agent
│   ├── architecture.md
│   └── user_preferences.md
├── replit.nix
├── server
│   ├── admin
│   │   ├── admin.ts
│   │   ├── controllers
│   │   ├── index.ts
│   │   ├── middlewares
│   │   ├── routes
│   │   ├── schema
│   │   ├── types
│   │   └── utils
│   ├── ai-matching.ts
│   ├── ai-services.ts
│   ├── career-recommendations.ts
│   ├── db.ts
│   ├── express.d.ts
│   ├── index.ts
│   ├── routes
│   │   └── portfolio-projects.routes.ts
│   ├── routes.ts
│   ├── skill-recommendations.ts
│   ├── social-auth.ts
│   ├── storage.ts
│   ├── types.d.ts
│   └── vite.ts
├── shared
│   └── schema.ts
├── tailwind.config.ts
├── test-admin-login.sh
├── test-resource-creation.js
├── theme.json
├── tsconfig.json
├── uploads
│   └── profiles
│       ├── 1742591160565-895216049.jpg
│       ├── 1742616377875-19479427.jpg
│       ├── 1742617187537-881383570.jpg
│       ├── 1742617238586-431658141.jpg
│       ├── 1742618372513-106690470.jpg
│       ├── 1742618380607-334335719.jpg
│       ├── 1742618386549-682802305.jpg
│       ├── 1742618397889-453423805.jpg
│       ├── 1742619627726-253110754.jpg
│       ├── 1742639132499-613528012.jpg
│       ├── 1742639720349-961509132.jpg
│       ├── 1742641020537-974995754.jpg
│       ├── 1742642214209-432236071.jpg
│       ├── 1742644654528-218577491.jpg
│       ├── 1742670499932-149900611.jpg
│       ├── 1744923747758-995976456.jpg
│       └── 1744923808664-937578417.jpg
└── vite.config.ts

24 directories, 69 files
